TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+17853844775
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  # for speech to text. You could also run whisper locally however I did not set this up.
TEST_REQUIRED_WEBHOOK_URL="https://example" # unused atm
NO_TEST_WEBHOOK_URL="https://example" # unused atm

# this is the phone number that you would normally call to check if you have a test scheduled
TEST_PHONE_NUMBER="3035520646"
# should be on the form they gave you. I provide this number at the test location for the test.  This gets entered as a DTMF tone in the call
SENTRY_ID_NUMBER="99999999" 
TEST_LOCATION="1651 Kendall Street, Lakewood, CO 80214" # for google calendar.
# the note in the google calendar event
TEST_EVENT_DESCRIPTION="https://www.int-cjs.org/" # calendar event description, ps fuck this company lol i got a right to sue letter for them